.about {
    height: 90vh;
    width: 100vw;
    padding: 2rem;
}

.about-title {
    display: flex;
    align-items: baseline;
    display: block ruby;
    font-size: 2.2rem;
    font-weight: 800;

    margin-bottom: 1.5rem;
}

.about-2 {
    height: 35rem;
    width: 40%;
    display: flex;
    justify-content: center;
}

.about-2-gif {
    height: inherit;
    border-radius: 1rem;

    transition: transform 1s;
    transform: rotate(1deg);
}

.about-2-gif:hover {
    transform: rotate(0deg) translateY(-10px) scale(1.05);
}

.about- {
    display: flex;
    justify-content: space-around;
}

.about-1 {
    width: 50%;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.about-1--para {
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .2px;
    color: gray;
    text-align: center;
}

.card-img-qr {
    height: inherit;
}

.card--qr {
    width: 100%;
}

.about-card-title {
    font-size: 1.5rem;
    text-align: center;
}

@media only screen and (max-width: 1010px) {
    .about-card-title {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 910px) {
    .card-img {
        height: 85%;
    }

    .about-card-title {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 730px) {

    .card--qr,
    .card--window {
        width: 25rem !important;
    }
}

@media only screen and (max-width: 700px) {
    .about-2-gif {
        height: 80% !important;
    }

    .about-2 {
        align-items: center;
    }

    .card--qr,
    .card--window {
        width: 22rem !important;
    }
}

@media only screen and (max-width: 550px) {
    .card--qr>.card--w-body {
        flex-direction: column;
    }

    .card--qr,
    .card--window {
        width: 20rem !important;
    }
}

@media only screen and (max-width: 500px) {
    .about {
        height: 100vh;
    }
}

/* PHONE SCREEN  */
@media only screen and (max-width: 470px) {
    .about {
        height: 100%;
    }

    .about- {
        flex-direction: column-reverse;
        align-items: center;
    }

    .about->* {
        width: 80%;
    }

    .card--qr>.card--w-body {
        flex-direction: row;
    }

    .about-2-gif {
        height: 90% !important;
    }

    .card--qr>.card--w-body {
        flex-direction: column;
        padding: 2rem;
    }
}